import pandas as pd

# Sample nested dictionary based on the provided structure
nested_dict = {
    '2001-01-01': {
        'EU_STOXX50E': {
            'IV': {1.0: 24.48},
            'IVFD': {1.0: 23.45},
            'RV': {21.0: 21.00},
            'spot': {None: 4701.68}
        }
    },
    '2001-01-02': {
        'EU_STOXX50E': {
            'IV': {5.0: 25.18},
            'IVFD': {5.0: 24.47},
            'RV': {21.0: 4600.48},
            'spot': {None: None}
        }
    },
    '2001-01-03': {
        'EU_STOXX50E': {
            'IV': {1.0: 25.84},
            'IVFD': {1.0: 25.64},
            'RV': {21.0: 22.50}
        }
    }
}

# Convert nested dictionary to DataFrame
def nested_dict_to_df(nested_dict):
    records = []
    for date_str, udl_data in nested_dict.items():
        for udl, param_data in udl_data.items():
            for param, matu_data in param_data.items():
                for matu, value in matu_data.items():
                    records.append((date_str, udl, param, matu, value))
    df = pd.DataFrame(records, columns=['date', 'udl', 'param', 'matu', 'value'])
    df['date'] = pd.to_datetime(df['date'])
    df.set_index(['date', 'udl', 'param', 'matu'], inplace=True)
    df = df.unstack(level=['udl', 'param'])
    return df

# Convert the nested dictionary to a DataFrame
df_from_dict = nested_dict_to_df(nested_dict)

# Display the DataFrame
print(df_from_dict)